labadiweb/glide.yaml (before)
package: bitbucket.org/fanky5g/labadipost/labadiweb
import:
- package: golang.org/x/oauth2
- package: gopkg.in/boj/redistore.v1
- package: github.com/olebedev/on
  version: f65b7c9823a4c30797e9ad3c51d559a36ff8d542
- package: github.com/elazarl/go-bindata-assetfs
  version: 57eb5e1fc594ad4b0b1dbea7b286d299e0cb43c2
- package: github.com/itsjamie/go-bindata-templates
  version: 65d795d0c74021e19b2ebadf3c83c01a8290a405
- package: github.com/jteeuwen/go-bindata
  version: a0ff2567cfb70903282db057e799fd826784d41d
- package: github.com/codegangsta/cli
  version: c31a7975863e7810c92e2e288a9ab074f9a88f29
- package: github.com/labstack/gommon
  version: 9c0a60557b6840125c331d8c8075119770aa2805 
- package: github.com/mattn/go-colorable
  version: 3dac7b4f76f6e17fb39b768b89e3783d16e237fe
- package: github.com/mattn/go-isatty
  version: 56b76bdf51f7708750eac80fa38b952bb9f32639
- package: github.com/moul/http2curl
  version: b0342e01ef01008cc313e64847a3b80b96e1f9bf
- package: github.com/nu7hatch/gouuid
  version: 179d4d0c4d8d407a32af483c2354df1d2c91e6c3
- package: github.com/olebedev/config
  version: e3edea7d68b76222b5118cc2e1cf3825e30abb80
- package: github.com/parnurzeal/gorequest
  version: c73179dd31355d86bd7692de9b47623d6d0fa696
- package: github.com/valyala/fasttemplate
  version: 3b874956e03f1636d171bda64b130f9135f42cff
- package: golang.org/x/crypto
  version: d67eb63455fa4d6fca5802332d86f1f204017e00
- package: golang.org/x/text
  version: cf4986612c83df6c55578ba198316d1684a9a287
- package: gopkg.in/labstack/echo.v1
  version: 18a78a34eb4481722eef1ac9034eada58e3cf909
- package: gopkg.in/olebedev/go-duktape-fetch.v2
  version: 634a7ea4ba91939a6dc4d0274bd053b02aed234b
- package: gopkg.in/olebedev/go-duktape.v2
  version: 1c5e9d0fb82296a24a63ab68b682c5b4d7a45cca
- package: gopkg.in/yaml.v2
  version: f7716cbe52baa25d2e9b0d0da546fcf909fc16b4
- package: bitbucket.org/fanky5g/labadipost
  repo: git@bitbucket.org:fanky5g/labadipost.git
  subpackages:
  - labadicommon
- package: github.com/Techdevt/rss
- package: github.com/asaskevich/govalidator
- package: github.com/garyburd/redigo
  subpackages:
  - redis
- package: github.com/streadway/amqp
- package: github.com/tealeg/xlsx
- package: gopkg.in/mgo.v2
  version: 3f83fa5005286a7fe593b055f0d7771a7dce4655
  subpackages:
  - bson
  - internal/json
  - internal/sasl
  - internal/scram
- package: golang.org/x/net
  version: 5df5483e0518a11a6ef1e894c70236eb3f639557
  subpackages:
  - context

labadiweb/glide.yaml (after)
package: bitbucket.org/fanky5g/labadipost/labadiweb
import:
- package: golang.org/x/oauth2
- package: gopkg.in/boj/redistore.v1
- package: github.com/olebedev/on
  version: f65b7c9823a4c30797e9ad3c51d559a36ff8d542
- package: github.com/elazarl/go-bindata-assetfs
  version: 57eb5e1fc594ad4b0b1dbea7b286d299e0cb43c2
- package: github.com/itsjamie/go-bindata-templates
  version: 65d795d0c74021e19b2ebadf3c83c01a8290a405
- package: github.com/jteeuwen/go-bindata
  version: a0ff2567cfb70903282db057e799fd826784d41d
- package: github.com/codegangsta/cli
  version: c31a7975863e7810c92e2e288a9ab074f9a88f29
- package: github.com/dgrijalva/jwt-go
  version: 24c63f56522a87ec5339cc3567883f1039378fdb
- package: github.com/labstack/gommon
  version: 431777a5117c8de4352a400dad1e2a55f484b189 
- package: github.com/mattn/go-colorable
  version: 3dac7b4f76f6e17fb39b768b89e3783d16e237fe
- package: github.com/mattn/go-isatty
  version: 56b76bdf51f7708750eac80fa38b952bb9f32639
- package: github.com/moul/http2curl
  version: b0342e01ef01008cc313e64847a3b80b96e1f9bf
- package: github.com/nu7hatch/gouuid
  version: 179d4d0c4d8d407a32af483c2354df1d2c91e6c3
- package: github.com/olebedev/config
  version: e3edea7d68b76222b5118cc2e1cf3825e30abb80
- package: github.com/parnurzeal/gorequest
  version: c73179dd31355d86bd7692de9b47623d6d0fa696
- package: github.com/valyala/fasttemplate
  version: 3b874956e03f1636d171bda64b130f9135f42cff
- package: golang.org/x/crypto
  version: d67eb63455fa4d6fca5802332d86f1f204017e00
- package: golang.org/x/text
  version: cf4986612c83df6c55578ba198316d1684a9a287
- package: github.com/labstack/echo
  version: 245c05330a465e3f3f3471df4b1b1acd250749d2
- package: gopkg.in/olebedev/go-duktape-fetch.v2
  version: 634a7ea4ba91939a6dc4d0274bd053b02aed234b
- package: gopkg.in/olebedev/go-duktape.v2
  version: 1c5e9d0fb82296a24a63ab68b682c5b4d7a45cca
- package: gopkg.in/yaml.v2
  version: f7716cbe52baa25d2e9b0d0da546fcf909fc16b4
- package: bitbucket.org/fanky5g/labadipost
  repo: git@bitbucket.org:fanky5g/labadipost.git
  subpackages:
  - labadicommon
- package: github.com/Techdevt/rss
- package: github.com/asaskevich/govalidator
- package: github.com/garyburd/redigo
  subpackages:
  - redis
- package: github.com/streadway/amqp
- package: github.com/tealeg/xlsx
- package: gopkg.in/mgo.v2
  version: 3f83fa5005286a7fe593b055f0d7771a7dce4655
  subpackages:
  - bson
  - internal/json
  - internal/sasl
  - internal/scram
- package: golang.org/x/net
  version: 5df5483e0518a11a6ef1e894c70236eb3f639557
  subpackages:
  - context

labadiweb/glide.yaml (diff)
@@ -12,8 +12,10 @@ import:
   version: a0ff2567cfb70903282db057e799fd826784d41d
 - package: github.com/codegangsta/cli
   version: c31a7975863e7810c92e2e288a9ab074f9a88f29
+- package: github.com/dgrijalva/jwt-go
+  version: 24c63f56522a87ec5339cc3567883f1039378fdb
 - package: github.com/labstack/gommon
-  version: 9c0a60557b6840125c331d8c8075119770aa2805 
+  version: 431777a5117c8de4352a400dad1e2a55f484b189 
 - package: github.com/mattn/go-colorable
   version: 3dac7b4f76f6e17fb39b768b89e3783d16e237fe
 - package: github.com/mattn/go-isatty
@@ -32,8 +34,8 @@ import:
   version: d67eb63455fa4d6fca5802332d86f1f204017e00
 - package: golang.org/x/text
   version: cf4986612c83df6c55578ba198316d1684a9a287
-- package: gopkg.in/labstack/echo.v1
-  version: 18a78a34eb4481722eef1ac9034eada58e3cf909
+- package: github.com/labstack/echo
+  version: 245c05330a465e3f3f3471df4b1b1acd250749d2
 - package: gopkg.in/olebedev/go-duktape-fetch.v2
   version: 634a7ea4ba91939a6dc4d0274bd053b02aed234b
 - package: gopkg.in/olebedev/go-duktape.v2
